# simpleDLNA

./: GlobalAssemblyInfo.cs  NgenInstaller.cs  sdlna.sln
NMaier.Windows.Forms/: NMaier.Windows.Forms.csproj
NMaier.Windows.Forms/Properties/: AssemblyInfo.cs
SimpleDLNA/: FormMain.cs  PathEnvironmentInstaller.cs  ServerListViewItem.cs  SimpleDLNA.csproj
fsserver/: FileStore.cs  NMaier.SimpleDlna.FileMediaServer.csproj  fsserver.csproj
fsserver/Files/: Cover.cs
sdlna/: Maier.SimpleDlna.csproj  sdlna.csproj
sdlna/Properties/: launchSettings.json
server/: NMaier.SimpleDlna.Server.csproj  server.csproj
server/Handlers/: MediaMount_SOAP.cs
server/Http/: HTTPServer.cs  HttpClient.cs
thumbs/: IThumbnailLoader.cs  ImageThumbnailLoader.cs  NMaier.SimpleDlna.Thumbnails.csproj  ThumbnailMaker.cs  VideoThumbnailLoader.cs  thumbs.csproj
util/: Ffmpeg.cs  NMaier.SimpleDlna.Utilities.csproj  ProductInformation.cs  StreamPump.cs  StreamUtilites.cs  util.csproj
