<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NMaier.SimpleDlna.GUI</RootNamespace>
    <TargetFramework>net50-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>..\sdlna.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>sdlna.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\SimpleDLNA.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisLogFile>bin\Release\SimpleDLNA.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>sdlna.key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\NgenInstaller.cs" Link="NgenInstaller.cs" />
    <Compile Update="FormAbout.cs" />
    <Compile Update="FormAbout.Designer.cs">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="FormMain.cs" />
    <Compile Update="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Update="FormServer.cs" />
    <Compile Update="FormServer.Designer.cs">
      <DependentUpon>FormServer.cs</DependentUpon>
    </Compile>
    <Compile Update="FormSettings.cs" />
    <Compile Update="FormSettings.Designer.cs">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </Compile>
    <Compile Update="PathEnvironmentInstaller.cs" />
    <EmbeddedResource Update="FormAbout.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormServer.resx">
      <DependentUpon>FormServer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormSettings.resx">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Resources\LICENSE" />
    <None Include="sdlna.key.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\banner.png" />
    <None Include="Resources\active.png" />
    <None Include="Resources\inactive.png" />
    <None Include="Resources\server.ico" />
    <None Include="Resources\refreshing.png" />
    <None Include="Resources\error.png" />
    <None Include="Resources\info.png" />
    <None Include="Resources\warn.png" />
    <None Include="Resources\idle.png" />
    <None Include="Resources\about.png" />
    <None Include="Resources\close.png" />
    <None Include="Resources\add.png" />
    <Content Include="Resources\delete.png" />
    <None Include="Resources\homepage.png" />
    <None Include="Resources\go.png" />
    <None Include="Resources\edit.png" />
    <Content Include="Resources\loading.png" />
    <None Include="Resources\preferences.ico" />
    <Content Include="Resources\preferences.png" />
    <None Include="Resources\remove.png" />
    <Content Include="sdlna.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fsserver\fsserver.csproj" />
    <ProjectReference Include="..\NMaier.Windows.Forms\NMaier.Windows.Forms.csproj" />
    <ProjectReference Include="..\server\server.csproj" />
    <ProjectReference Include="..\thumbs\thumbs.csproj" />
    <ProjectReference Include="..\util\util.csproj" />
  </ItemGroup>
</Project>