<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>NMaier.SimpleDlna.Thumbnails</RootNamespace>
    <AssemblyName>SimpleDlna.Thumbnails</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\server\NMaier.SimpleDlna.Server.csproj" />
    <ProjectReference Include="..\util\NMaier.SimpleDlna.Utilities.csproj" />
  </ItemGroup>
</Project>